apiVersion: memorydb.services.k8s.aws/v1alpha1
kind: ACL
metadata:
  name: $ACL_NAME
spec:
  name: $ACL_NAME
  tags:
    - key: $ACL_TAG_KEY
      value: $ACL_TAG_VALUE
  userRefs:
    - from:
        name: $USER_NAME